...12-

udi pabulum seras, iacebam Corp. Inscr. 11611, 20680, 111 lege
Iulia Municipali: eius 6166 partem 1116111166 is aed. tuendum
toeato; I, 1061: pro parte dimidia rooia; Saepissime cum
vocabulum dimidium inveniamus, etiam hoc loeo, 1616116
. 1611111111 adscribam: Gorp. lusor. Lat. 1, 206,43; Risui.
Amph. 1125, Aul. 291, 166, saecu 321, 1166, 161666,

Rud. 958, 960, 1409, Pseud. 454, 1164, 1328, Τ1116.748; -

Ter. Phor. 594, Adelph. 3703 061611. d. r. r. XXIV, XCVIII,
1, CVII, 2011, 1, Fragm. Orig. V, 53 Afrae. 156, Publ. Syr.
86111. 282, dimidio exstat Plaut. Asin. 441, Rud. 141ος 061611.
d. r. r. 363 Luc. Sat. XX, 13: tempestate 666 atque eodem

, 666 tempore 61 borai dimidio et tribu' ,consectis dum taxat eart-

dem m quartam. Hunc ad versum referenda 611111, quae
Gellius 11. a. 111, 14, ll adnotat: iam iu vicesimo muisertiar
dimidiam doram dicere studiose fupit (Lucilius), sed pro di-
midia dimidium ponit ia 51666 verritur uam cum 6161661666-
:rimamque 66661 dicere dimidia 61111166 confectis, 6161161661666
atterite vertum uou probum 6116611- diripere. 061. fragm.
Orig. inc. lib. I: 66 praedia ia lubricum diriperentur. Plautum
diripere dixisse Festus Pauli p. 69 auctor 661. Fortasse Cure. 1.
424 respexit: 6111611166111111611111. of Phil. a. 1882 p. 104.
- dirimere. Verbum dici de rebus coniunctis 111 unum, sed
111 diversas paries solutis iam Wunderus (Var. 1661. ex cod.
Erfurt.) docuit: Quoniam 61116111, 61 rem in paries solvas, ·
etiam vim, quippe quae plerumque in partium coniunctione '

potissimum consistat, necessario tollas, 6161111, 111 dirimere
omnino tollere aliquid, irritum faeere, disturbare, interram· .
pere significet’. Hanc 11111 verbo inesse Plaui. Amph. 255
1166 docet: Sed praelium id taudem diremit nox interuentu
ν suo. Fere in significationem verbi frauoeadi transit Luc.
Sat. inc. 106: 6666 quoque omuino dirimit. -- aaa sotto du-
pundi. -dirumpere, indiversus partes rumpere. Verbum
111 aliis codicibus aliam prae se 1611 scripturam: habemus
dirumpere, dirrumpere, dirrumpere (litterasin rmutata: 61. p. 4).

 

